<!DOCTYPE html>
<html>
    <head>
        <title>mobiles</title>
    </head>
    <body>
        <a href="mobiles.html">home</a>
        <a href="tv.html">house</a>
        <h2>mobiles</h2>

        <img src="https://m.media-amazon.com/images/I/41TmlehQnaL._SX300_SY300_QL70_FMwebp_.jpg" weight="400" height="300"/>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, incidunt esse provident suscipit dolores laboriosam molestiae in tempora, eveniet ratione doloremque hic fugit sed debitis autem aliquid labore reprehenderit consequatur?
        Vel corporis et ad facilis? Eum impedit aspernatur perferendis autem, suscipit est eaque ducimus, nobis aperiam beatae dolorem corporis rem et similique placeat nostrum, animi excepturi tenetur repudiandae fugiat quo!
        Eius labore facere, perspiciatis officia provident modi quod nisi vel similique veritatis ipsam. Nihil ipsa quia dolore, ut eligendi laborum ea sed error, quis hic est iste doloremque earum tenetur.
        Omnis non autem eius consequatur quae veniam blanditiis eveniet asperiores iusto saepe! Ut, quibusdam. Obcaecati, nihil. A quia distinctio harum at quam quas excepturi sequi cumque, ad aut officiis quidem?
        Nisi, voluptatum officia voluptatem, illo placeat earum enim neque perferendis provident voluptates libero voluptatibus quasi aut commodi molestiae. Non maiores nam explicabo? Fugiat voluptas, perferendis cumque deleniti consequatur accusamus adipisci.
        Debitis, beatae quis! Quis ratione, at corrupti vero officia libero tenetur? Labore, corporis vero aliquam illum voluptas magni voluptatum incidunt possimus fugit animi a explicabo dolores praesentium eveniet accusantium totam?
        Provident cupiditate architecto nostrum tenetur exercitationem repellat non eaque blanditiis quas vero quam accusamus cum velit magnam libero, similique sit dolorum quia! Unde expedita officiis minus, error quis itaque. Laborum!
        Nostrum architecto molestiae dolore eaque repellat dolorem, excepturi, earum velit unde quis animi ipsa blanditiis accusamus obcaecati ad sint temporibus! Sunt doloribus in excepturi, mollitia dolores ea qui earum officia?
        Dolorem quisquam debitis tempora optio. Ab, numquam itaque. Ex temporibus nobis distinctio neque. Quam corporis magni vitae quos qui ipsam nesciunt cumque culpa et voluptate, perspiciatis laudantium maiores odio aliquid?
        Provident hic suscipit architecto repellat velit nisi officia laborum, recusandae esse illo nihil consequuntur mollitia dicta accusamus non aliquid ipsum nulla. Natus soluta vitae quidem quae aliquid, illum recusandae aperiam.
        Sapiente asperiores nisi recusandae eveniet laboriosam mollitia perspiciatis perferendis autem pariatur officiis, quos illo ipsam similique facilis expedita accusamus harum nobis eum esse? Quia magnam nam id reiciendis consequuntur quisquam.
        Dicta est aperiam id cupiditate explicabo, totam nemo ipsam sint nesciunt sapiente consectetur ipsum deleniti et fugiat non minima, nobis tempore labore aut similique dignissimos? Ex odio placeat ratione a!
        Minima facilis nulla dicta ducimus, beatae deserunt velit? Et animi inventore modi ab, hic iusto veniam dolorem vel expedita pariatur voluptatum assumenda explicabo sapiente ea necessitatibus quidem, optio exercitationem consequuntur?
        Quidem illo voluptatum quaerat unde odio doloribus ab labore dolorum debitis maxime. Corrupti ut placeat omnis voluptatem dolores cupiditate molestias amet iusto atque. Beatae optio aperiam odit nemo, suscipit voluptate!
        Saepe ut tempora incidunt quae qui mollitia illum, ducimus deserunt nobis suscipit iste neque, vitae veritatis porro. Odit vel cupiditate, aperiam quae ducimus, doloremque iste illum delectus voluptatem sapiente consequuntur!
        Eius ipsa corporis quia sit possimus molestias voluptas alias repellat dignissimos, saepe minima quisquam fugiat, enim autem, consequatur non? Reiciendis adipisci, sit voluptatum maxime molestiae veniam in numquam tempora quis.
        Tempore saepe atque culpa accusamus perferendis facere, magnam sit quisquam quaerat! Doloremque, placeat. Provident fugiat reprehenderit dolore unde consequuntur voluptates neque enim quibusdam! Voluptatem sit, consectetur sunt obcaecati quo esse?
        Saepe aut temporibus hic quas tempora praesentium nostrum distinctio dolorum tenetur nobis eaque labore dolores, cum, ea, obcaecati officiis natus eligendi nihil consequuntur rerum asperiores! Repudiandae reiciendis omnis nam odit.
        Tenetur incidunt tempore debitis minus enim quae facilis laborum quo dolorum iste, rerum harum rem deleniti inventore, at eligendi non nulla facere distinctio ad illo perspiciatis ipsum? Provident, consequatur accusamus.
        Accusamus consequatur quasi impedit obcaecati, officiis modi ipsam alias voluptatum consectetur earum reprehenderit similique sapiente placeat, blanditiis, reiciendis libero. Laborum eligendi voluptate fugit nemo quisquam esse autem non eius facilis.</p>
    </body>
</html>